apiVersion: apps/v1
kind: Deployment
metadata:
  name: serveragents
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      s: server
      a: agents
  template:
    metadata:
      labels:
        s: server
        a: agents
    spec:
      containers:
      - name: server
        image: server:2.1
        tty: true
        stdin: true
        
      - name: agents
        image: agents:1.0
        tty: true
        stdin: true
